# web-assets-core

./: .gitattributes  .gitignore  .scrutinizer.yml  .travis.yml  LICENSE  README.md  build.xml  composer.json
.github/workflows/: unit.yml
src/: CoreWebAssets.php
test/: CoreWebAssetsTest.php  TestKernel.php  WebAssetsTest.php  bootstrap.php
test/www/css/SetBased/Foo/: Bar.txt  incorrect-list.txt  missing-header.txt
