<project name="PhpPlaisio" default="build" basedir=".">
    <target name="kernel">
        <exec executable="bin/plaisio" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="plaisio:kernel-properties"/>
        </exec>
    </target>

    <!-- Show outdated packages -->
    <target name="outdated">
        <exec executable="composer" checkreturn="false" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
    </target>

    <!-- Updates dependencies -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>
        <phing phingfile="build.xml" target="kernel" haltonfailure="true"/>
        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <!-- Install dependencies -->
    <target name="install">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="install"/>
        </exec>
        <phing phingfile="build.xml" target="kernel" haltonfailure="true"/>
        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec command="bin/phpunit" passthru="true" checkreturn="true"/>
    </target>
    <target name="build"/>
</project>
